Url = https://appdev.nvisionglobal.com/Account/Login#

Email = saishreedas@gmail.com
Password = Liza@1993

Browser = CHROME

CompyValue = 5791

ShipmentNumber = 11305570

LocationID =  DEN USAUR
DeleveryDate = 1/31/2019
Productcode = Selenium
Productdescription = SeleniumWebDriver 
Quantity = 100
ChargeableWeight = 100
Billqty = 10
Length = 10
Width = 10
Height = 10
